steps:
  # - name: node
  #   entrypoint: npm
  #   args: ["install"]
  # - name: node
  #   entrypoint: npm
  #   args: ["run", "generate-json"]
  #   env:
  #     - "SERVICE_ACCOUNT_KEY=${_SERVICE_ACCOUNT_KEY}"
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["cp gs://movies-prediction-mock-a/key.json"]
  - name: node
    entrypoint: npm
    args: ["run", "build"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "bash"
    args:
      [
        "-c",
        "gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy --project training-freshers app.yaml",
      ]
timeout: "1600s"

options:
  logging: CLOUD_LOGGING_ONLY
